# RoelREdit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safonov_iv/roelredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safonov_iv/roelredit/: AnimationActivityMap.java  AnimationActivityMapGetFromServer.java  MainActivity.java
app/src/main/java/com/safonov_iv/roelredit/Common/: DefaultValue.java  Setting.java  Utils.java
app/src/main/java/com/safonov_iv/roelredit/Common/Item/: AddPanel.java  EditPanel.java
app/src/main/java/com/safonov_iv/roelredit/Cursor/Display/: Camera.java  CameraResolution.java  CameraState.java  CursorCounter.java  CursorPosition.java  Display.java  DisplayImpl.java  DisplayObserver.java  DrawArea.java  PanelControl.java  StatusCursor.java  UpdateSelectCursor.java
app/src/main/java/com/safonov_iv/roelredit/Cursor/Layer/: FieldSetting.java  GridDraw.java  GridSetting.java  GridType.java  (+3 more)
app/src/main/java/com/safonov_iv/roelredit/EditMap/: ComponentDataKits.java  EditMap.java  PanelItemKit.java  PanelKit.java
app/src/main/java/com/safonov_iv/roelredit/GenerateObject/: GenerateObjectAccess.java
app/src/main/java/com/safonov_iv/roelredit/Map/: AbstractMap.java  FieldMap.java  FieldMap002.java  GameLoop.java
app/src/main/java/com/safonov_iv/roelredit/Raw/: ActiveIcon.java  IconProperties.java  SaveMapIcon.java
app/src/main/java/com/safonov_iv/roelredit/Repo/: MapData.java
app/src/main/java/com/safonov_iv/roelredit/Test/: AnimationActivityMapTestDisplay.java  DisplayTest.java  FieldMapTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safonov_iv/roelredit/: ExampleUnitTest.java
(+95 files in other folders)
